
# DataSource Configuration
datasrc.username=ASPIRA
datasrc.password=aspira
datasrc.url=jdbc:oracle:thin:@//122.165.217.18:1521/ASPIRA

default.password=Bornfire@123
default.pagesize=15

# Connection Pool Configuration (HikariCP settings)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=60000

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Max single file size (example: 50 MB)
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# JDBC Batch Config
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=false
spring.jpa.properties.hibernate.default_batch_fetch_size=1000



# Server Configuration
server.servlet.context-path=/ASPIRA
server.port=8080

# Active Profile
spring.profiles.active=dev
