<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="/ASPIRA/js/jquery.min.js"></script>
<script src="/ASPIRA/js/jquery-ui.min.js"></script>
<style>
	
	.filterable .filters input[disabled]::-webkit-input-placeholder {
		color: #333;
	}

	.filterable .filters input[disabled]::-moz-placeholder {
		color: #333;
	}

	.filterable .filters input[disabled]:-ms-input-placeholder {
		color: #333;
	}
body {
	font-size: 0.8rem;
}

.btn {
	line-height: 0.5rem;
}

.table-bordered td, .table-bordered th {
	font-size: smaller;
}
.filterable .filters input[disabled] {
	background-color: transparent;
	border: none;
	cursor: auto;
	box-shadow: none;
	padding: 0;
	height: auto;
}
.container-manager {
	width: 83.5%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: 17.3%;
	margin-top: 80px;
	margin-top: 80px;
}

.table .thead-light th {
	color: #495057;
	background-color: #e9ecef;
	border-color: #dee2e6;
	width: 23px;
}

.scroll {
	max-height: 60vh;
	overflow-y: scroll;
	overflow-x: hidden;
}

.tablinks {
	background-color: #f1f1f1;
	/* Default background color */
	border: none;
	color: black;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	transition: background-color 0.3s;
}

.tablinks.active {
	background-color: #2084a9;
	color: white;
}

.tab {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f2f2f2;
}

.tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 56px;
	transition: 0.3s;
	font-size: 17px;
}

.tab button:hover {
	background-color: #ddd;
}

.tabcontent {
	display: none;
	padding: 0px;
	border-top: 1px solid #ccc;
}

.active {
	background-color: #2084a9;
}

#myPieChart {
	width: 100px;
	height: 100px;
}
</style>
<style>
.modal {
	display: none;
	/* Hidden by default */
	position: absolute;
	/* Stay in place */
	z-index: 1;
	/* Location of the box */
	left: 0;
	top: 0;
	width: 100%;
	/* Full width */
	height: 100%;
	/* Full height */
	overflow: auto;
	/* Enable scroll if needed */
	background-color: rgb(0, 0, 0);
	/* Fallback color */
	background-color: rgba(0, 0, 0, 0.4);
	/* Black w/ opacity */
}

/* Modal Content */
.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 100%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
	-webkit-animation-name: animatetop;
	-webkit-animation-duration: 0.4s;
	animation-name: animatetop;
	animation-duration: 0.4s
}

.modal-pass {
	background-color: #fefefe;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 40%;
	height: 25%;
	margin-left: 400PX;
	margin-right: auto;
	border-radius: 10px;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
	font-family: Arial, sans-serif;
}

.close {
	color: red;
	font-size: 28px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.table-responsive {
	max-height: 650px;
	overflow-y: auto;
	font-size: 15px;
}
</style>
<style>
.password-info {
	visibility: hidden;
	width: 320px;
	background-color: #333;
	color: #fff;
	text-align: left;
	border-radius: 10px;
	padding: 10px;
	position: absolute;
	z-index: 1;
	top: calc(100% + 10px);
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: opacity 0.3s;
}

input:hover+.password-info {
	visibility: visible;
	opacity: 0.8;
}

.radio-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 8vh; /* Keeps the radio buttons centered vertically */
}
.big-btn {
  font-size: 16px;
}
</style>
</head>
<script>
	function home() {
		location.href = 'Dashboard'
	}

	function back() {
		window.history.back();
	}
	function activityvalue() {
		location.href = 'useractivities?formmode=list';
	}
	function businessvalue() {
		location.href = 'serviceactivities?formmode=list';
	}
</script>
<title>BGLS</title>

<body>
	<!-- <div th:replace="MMenupage :: header"></div> -->

	<div class="col-sm-2">
		<div th:insert="BGLSHeaderMenu :: header"></div>
	</div>

	<div class="container-manager">
	<div class="row">
			<div class="col-sm-11 ml-5 mt-2">
	
		<div th:if="${formmode}=='list'">
			<div class="card">

				<div class="card-header" id="modheadtitle ml-4"
					style="font-size: 1.2rem; color: black;"  >
					<h6 style="font-size: 1.2rem;">AUDIT TRAIL - DETAILS</h6>
				</div>

				<label></label>
				<div class="row formline">
					<div class="col-sm-1"></div>
				</div>

				<label></label>

				<!--<div class="card-body">
					<nav class="navbar navbar-expand-lg navbar-light bg-white">
						<button class="navbar-toggler" type="button"
							data-toggle="collapse" data-target="#navbarNav"
							aria-controls="navbarNav" aria-expanded="false"
							aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNav">
							<div class="container-fluid">
								<div class="row spaceline">
									<div class="col-sm-4"></div>
									<div class="col-sm-3" style="margin-left: 50%;">
										<ul class="navbar-nav"
											style="white-space: nowrap; font-weight: bold;">
											<li class="nav-item"><a class="nav-link"
												id="useractivityval" href="#" onclick="activityvalue(this)"
												style="font-size: 18px;">User Activity</a></li>
										</ul>
									</div>

									<div class="col-sm-3" style="margin-left: 50%;">
										<ul class="navbar-nav"
											style="white-space: nowrap; font-weight: bold;">
											<li class="nav-item"><a class="nav-link"
												id="businessactivityvalue" href="#" onclick="businessvalue(this)"
												style="font-size: 18px;">Business Activity</a></li>
										</ul>
									</div>
									<div class="col-sm-2"></div>
								</div>
							</div>
						</div>
					</nav>
				</div>-->
				<div class="card-body">
				    <nav class="navbar navbar-expand-lg navbar-light bg-white ">
				        <div class="collapse navbar-collapse" id="navbarNav">
							<button class="navbar-toggler" type="button"
														data-toggle="collapse" data-target="#navbarNav"
														aria-controls="navbarNav" aria-expanded="false"
														aria-label="Toggle navigation">
														<span class="navbar-toggler-icon"></span>
													</button>
				            <div class="container-fluid">
				                <div class="row formline w-100 text-center">
									<div class="col-sm-3"   ></div>
									
														<!--	<button class="navbar-toggler" type="button"
																data-toggle="collapse" data-target="#navbarNav"
																aria-controls="navbarNav" aria-expanded="false"
																aria-label="Toggle navigation">
																<span class="navbar-toggler-icon"></span>
															</button>
															<div class="collapse navbar-collapse" id="navbarNav">
																<div class="container-fluid">
																	<div class="row spaceline">-->
				                
									<div class="col-sm-3"   >
																			<ul class="navbar-nav"
																				style="white-space: nowrap; font-weight: bold;">
																				<li class="nav-item"><a class="nav-link"
																					id="useractivityval" href="#" onclick="activityvalue(this)"
																					style="font-size: 18px;">User Activity</a></li>
																			</ul>
																		</div>
				                   
									<div class="col-sm-1"   ></div>
									<div class="col-sm-5"   >
																		<ul class="navbar-nav"
																			style="white-space: nowrap; font-weight: bold;">
																			<li class="nav-item"><a class="nav-link"
																				id="businessactivityvalue" href="#" onclick="businessvalue(this)"
																				style="font-size: 18px;">Business Activity</a></li>
																		</ul>
																	</div>
				                </div>
				            </div>
				        </div>
				    </nav>
				</div>

				<div class="card-footer text-center"
					style="background-color: #e9ecef">
					<button class="btn-primary big-btn" id="btnHome" onclick="home();">Home</button>
					<button class="btn-primary big-btn" id="btnBack" onclick="back();">Back</button>
				</div>

			</div>
		</div>
</div>
</div>
	</div>
</body>

</html>