<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="/ASPIRA/js/jquery.min.js"></script>
<script src="/ASPIRA/js/jquery-ui.min.js"></script>
<style>
.btn {
	line-height: 0.5rem;
}

.table-bordered td, .table-bordered th {
	font-size: smaller;
}

.container-manager {
	width: 83.5%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: 17.3%;
	margin-top: 80px;
	margin-top: 80px;
}

.table .thead-light th {
	color: #495057;
	background-color: #e9ecef;
	border-color: #dee2e6;
	width: 23px;
}
</style>
<style>
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
	margin-left: 350px;
}

.modal-content {
	background-color: #fefefe;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 70%;
	height: 50%;
	margin-left: 200px;
}

.modal-pass {
	background-color: #fefefe;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 40%;
	height: 25%;
	margin-left: 400PX;
	margin-right: auto;
	border-radius: 10px;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
	/* Adding shadow for depth */
	font-family: Arial, sans-serif; /* Using a more common font */
}

.close {
	color: red;
	font-size: 28px;
	font-weight: bold;
}
</style>
<style>
.password-info {
	visibility: hidden;
	width: 320px;
	background-color: #333;
	color: #fff;
	text-align: left;
	border-radius: 10px;
	padding: 10px;
	position: absolute;
	z-index: 1;
	top: calc(100% + 10px);
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: opacity 0.3s;
}

input:hover+.password-info {
	visibility: visible;
	opacity: 0.8;
}
.big-btn {
  font-size: 16px;
}
</style>

<script>
	function Home() {

		location.href = 'Dashboard';
	}

	function Back() {
		window.history.back();
	}
	
	function changePage(a) {

		var b = a.value;

		location.href = "/BGLS/" + b;

	}
</script>

</head>


<body>

	<div class="col-sm-2">
		<div th:insert="BGLSHeaderMenu :: header"></div>
	</div>
	<!---------------------User List Starts------------------------------------------------------->
	<!-- Start Content-->
	<div class="container-manager">
		<div class="row">
			<div class="col-sm-11 ml-5 mt-2">

				<div>
					<div class="card">
						<div
							style="padding: 10px 0px 0px 10px; background-color: #e9ecef; text-align: center;">


							<h4 style="height: 40px;">BATCH JOB</h4>
						</div>
						<div class="card-body" style="height: 400px">

							<div class="row formline" style="padding: 15px 0px 2px 0px;">


								<div class="col-sm-4"></div>
								<div class="col-sm-1">
									<h5>Function</h5>
								</div>


								<div class="col-sm-3">
									<select class="form-control form-control-sm bg-white border border-dark"
										onchange="changePage(this)">
										<option style="text-align: center">----Select----</option>
										<option value="monthlySalaryWork">Monthly Salary Work</option>
										<option value="monthlySalaryGenerator">Monthly Salary
											Generator</option>
										<option value="salaryTransactionCreation">Salary
											Transaction Creation</option>
											<option value="bankFileDownload">Bank File Download</option>
											<option value="salaryPaymentTransaction">Salary Payment Transaction
											</option>
											<option value="paySlipGeneration">PaySlip Generation</option>
											<option value="perdiemGeneration">Perdiem Generation</option>
											
									</select>

								</div>

							</div>



						</div>

						<div class="card-footer text-center"
							style="background-color: #e9ecef">


							<button class="btn-primary big-btn" onclick="Home();">Home</button>

							<button class="btn-primary big-btn" onclick="Back();">Back</button>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>
</html>
